spring.datasource.url=jdbc:postgresql://localhost:5433/clientes
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

//cria ou atualiza as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=update
